<!doctype html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Wallace Tavares">
  <title>N1 | Mundo 2 | Curso Estácio Dev Full Stack</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">



  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      padding: 0px 50px;
    }

    nav a {
      font-size: 20px;
    }

    nav a:hover {
      color: #5BBE42;
    }
    .navbar a {
      font-size: 0.8rem;
  }

    .contact-form input {
      width: 100%;
      padding: 8px 0;
      margin: 8px 0;
    }

    .contact-form input[type=text] {
      height: 100px;
    }
  </style>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="home.html" class="navbar-brand d-flex align-items-center">
          <img src="img/vovo.png" alt="logo" style="width: 50px; height: 50px; margin-right: 10px;">
          <strong>ReceitasNini</strong>
          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none text-white" href="home.html">Home</a>
            <a class="me-3 py-2 text-dark text-decoration-none text-white" href="receitas.html">Receitas</a>
            <a class="me-3 py-2 text-dark text-decoration-none text-white" href="#">Contatos</a>
          </nav>
        </a>

      </div>
    </div>
  </header>

  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/vovo.png" alt="" width="20%" height="20%">
        <h2>Formulário de Contato</h2>
        <p class="lead">Entre em contato conosco que em breve iremos atendê-los.</p>
      </div>
      </header>
      <form class="contact-form" action="https://formsubmit.co/wfelipetm@gmail.com" method="POST">
        <div>
          <label for="nome">Nome completo</label>
          <input type="nome" id="nome" name="nome" required>
        </div>
        <div>
          <label for="email">E-mail</label>
          <input type="email" name="email" required>
        </div>
        <div>
          <label for="Endereço">Rua / Número / Complementos</label>
          <input type="Endereço" id="Endereço" name="Endereço" required>
        </div>
        <div>
          <label for="Cidade">Cidade / Estado</label>
          <input type="Cidade" id="Cidade" name="Cidade" required>
        </div>
        <div>
          <label for="CEP">CEP</label>
          <input type="CEP" id="CEP" name="CEP" required>
        </div>
        <div>
          <label for="message">Mensagem</label>
          <input type="text" id="message" name="message" required>
        </div>
        <button type="submit">Enviar</button>
        <input type="hidden" name="_next" value="">
        <input type="hidden" name="_subject" value="New submission!">
      </form>
      <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#" class="btn btn-success my-2">Ir ao Topo</a>
          </p>
          <p class="mb-1">Todos os Direitos Reservados &copy; ReceitasNini!</p>
        </div>
      </footer>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>
